[defaults]
inventory = inventory
roles_path = roles
interpreter_python = auto_silent
host_key_checking = False
remote_tmp = /var/tmp
retry_files_enabled = False
callbacks_enabled = timer

[ssh_connection]
pipelining = True
